version: '3.1'

services:
  db:
    image: mysql:8.3
    container_name: youth-mysql-container
    environment:
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_DATABASE: youth
    ports:
      - "3307:3306"