version: '3.1'

services:
  db:
    image: mysql:8.0
    container_name: mysql
    environment:
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_DATABASE: youth
      MYSQL_USER: BE
      MYSQL_PASSWORD: BE1234
    ports:
      - "3307:3306"  # 호스트의 3307 포트를 컨테이너의 3306 포트에 매핑

  app:
    build: .
    container_name: springboot
    ports:
      - "8080:8080"  # 호스트의 8080 포트를 컨테이너의 8080 포트에 매핑
    depends_on:
      - db
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/youth
      SPRING_DATASOURCE_USERNAME: BE
      SPRING_DATASOURCE_PASSWORD: BE1234

volumes:
  db_data: